<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVaultViewController">
            <connections>
                <outlet property="_vaultSearchBar" destination="EhZ-O4-08Q" id="hBB-Vg-RYD"/>
                <outlet property="_vaultTableView" destination="34" id="36"/>
                <outlet property="view" destination="23" id="39"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="23">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="34">
                    <rect key="frame" x="0.0" y="43" width="320" height="444"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.47807367699999997" green="0.67515396900000002" blue="0.78464302009999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="37"/>
                        <outlet property="delegate" destination="-1" id="38"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search for an item..." id="EhZ-O4-08Q">
                    <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.47807367699999997" green="0.67515396900000002" blue="0.78464302009999998" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.47807367699999997" green="0.67515396900000002" blue="0.78464302009999998" alpha="1" colorSpace="calibratedRGB"/>
        </view>
        <viewController id="4" customClass="PasswordVaultViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <navigationItem key="navigationItem" title="Password Vault" id="25">
                <barButtonItem key="backBarButtonItem" image="SmallLock.png" id="26"/>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
    </objects>
    <resources>
        <image name="SmallLock.png" width="32" height="32"/>
    </resources>
</document>
